[MITM]
api.wfdata.club, iface.cclaidian.com

^https?:\/\/api.wfdata.club\/v1\/auth\/signin url script-request-body https://raw.githubusercontent.com/chavyleung/scripts/master/feng/feng.cookie.js
^https:\/\/iface\.cclaidian\.com\/userapi\/api\/chargeBill\/qryChargingState url script-request-header chargetoken.js
