[MITM]
asia-east2-slidebox-ios-prod.cloudfunctions.net,snailsleep.net,music.snailsleep.net,community.snailsleep.net,vless.fxxk.dedyn.io

#slidebox
https:\/\/asia-east2-slidebox-ios-prod\.cloudfunctions\.net\/api_v1 -url script-response-body https://raw.githubusercontent.com/otherbanana/QuantumultX/main/File-js/slidebox.js

#蜗牛睡眠 全功能解锁VIP&付费音乐
^https:\/\/(snailsleep\.net\/|(music|community)\.snailsleep\.net\/)(snail\/v1\/profile\/get|snail-music\/music\/(sleeping|meditation)\/single\/list) url script-response-body https://raw.githubusercontent.com/otherbanana/QuantumultX/main/File-js/wnsm.js

#删除流量信息
^https:\/\/vless\.fxxk\.dedyn\.io\/sub\?host=yxvless\.lxfproxy\.top&uuid=68b0fb83-4574-4204-8856-64c248715c97 url response-header (\r\n)Subscription-Userinfo:.+(\r\n) request-header $1Subscription-Userinfo: Banana

