[MITM]
asia-east2-slidebox-ios-prod.cloudfunctions.net,snailsleep.net,music.snailsleep.net,community.snailsleep.net

#slidebox
https:\/\/asia-east2-slidebox-ios-prod\.cloudfunctions\.net\/api_v1 -url script-response-body https://raw.githubusercontent.com/otherbanana/QuantumultX/main/File-js/slidebox.js

#蜗牛睡眠 全功能解锁VIP&付费音乐
^https:\/\/(snailsleep\.net\/|(music|community)\.snailsleep\.net\/)(snail\/v1\/profile\/get|snail-music\/music\/(sleeping|meditation)\/single\/list) url script-response-body https://raw.githubusercontent.com/otherbanana/QuantumultX/main/File-js/wnsm.js
